<html>
<head>
<title>Thugz Ragnarok Online</title>
<!-- <script language="JavaScript">
<!--hide

var password;

var pass1="cool";

password=prompt('Enter the password to view this page.',' ');

if (password=="a")
  alert('Password Correct! Click OK to enter!');
else
   {
   alert('Incorrect password! Redirecting to Home Page');
    window.location="../../index.htm";
    }

//-->
</script>
<style type="text/css">
body {background:url(../../images/skin/default/bg/body.jpg)no-repeat #0a0a0a top center;font-family:trebuchet ms;color:white;}
#tro_logo {background:url(../images/tro_logo.png);width:271px;height:80px;position:absolute;left:30px;top:10px;}
#tro_container {text-align:left;background:url(../../images/skin/default/bg/top.jpg);width:800px;position:relative;border-radius:50px 0px 50px 0px;padding:25px;box-shadow:0px 0px 10px black}
#tro_base {width:100%;}
img.q_buttons {border-radius:10px 0px 10px 0px;box-shadow:0px 0px 10px black;-webkit-transition: all .2s ease-in-out;-moz-transition: all .2s ease-in-out;-o-transition: all .2s ease-in-out;-ms-transition: all .2s ease-in-out;}
img.q_buttons:hover {border-radius:0px 10px 0px 10px;box-shadow:0px 0px 10px white;}
#white_bg {background:white;width:100%;height:100%;position:fixed;top:0px;left:0px;}
#tro_footer {position:relative;top:150px;font-size:12px;color:#2d2a79;}
a.juvarabrera {background:url(../../images/skin/default/bg/juvarabrera.png);width:120px;height:22px;display:block;}
#wrapper {width:900px;position:relative;top:130px;}
#tro_top {background:url(../images/blue_noise.jpg);width:100%;height:100px;position:fixed;top:0px;left:0px;box-shadow:0px 0px 20px black;}
#top_wrapper {position:relative;width:900px;height:100px;}
#quest_image {position:absolute;right:0px;}
</style>

</head>
<body><center>
<div id="tro_top">
     <div id="top_wrapper">
           <div id="tro_logo">

           </div>
           <div id="quest_image">
                <img src="../images/quest01.jpg">
           </div>
     </div>
</div>

<div id="wrapper">
<div id="tro_container">
a<br>a<br>a<br>a<br>a<br>a<br>
</div>
</div>
<div id="tro_footer"><a href="index.htm"><img src="../../images/skin/default/logo/footer.png"></a><br>Copyright 2012.<br> All Rights Reservered.<br>Ragnarok Online and their logos are trademarks of ThugZ Team All other<br> trademarks and copyrights are property of their respective owners.<br>
		<br>Website Designed and Coded by:<a href="http://www.juvarabrera.webs.com/" class="juvarabrera"></a><br><br><br><br>
</div>

</body>
</html>

<!-- 
Color pallet
#2d2a79 ->bg
#6b6aa1 ->text_content
#51508b ->text_title
#0a0a0a ->Black
-->