<html>
<head>
<title>Thugz Ragnarok Online</title>
<!-- <script language="JavaScript">
<!--hide

var password;

var pass1="cool";

password=prompt('Enter the password to view this page.',' ');

if (password=="a")
  alert('Password Correct! Click OK to enter!');
else
   {
   alert('Incorrect password! Redirecting to Home Page');
    window.location="../index.htm";
    }

//-->
</script>

<script type="text/javascript" src="../scripts/intro_animation.js"></script>
<style type="text/css">
body {background:url(../images/skin/default/bg/body.jpg)no-repeat #0a0a0a top center;font-family:trebuchet ms;color:white;}
#tro_logo {background:url(../images/skin/default/logo/header.png);width:565px;height:211px;position:relative;top:100px;}
#tro_container {background:url(../images/skin/default/bg/top.jpg);width:800px;position:relative;top:150px;border-radius:50px 0px 50px 0px;padding:25px;box-shadow:0px 0px 90px black}
#tro_base {width:100%;}
img.q_buttons {border-radius:10px 0px 10px 0px;box-shadow:0px 0px 10px black;-webkit-transition: all .2s ease-in-out;-moz-transition: all .2s ease-in-out;-o-transition: all .2s ease-in-out;-ms-transition: all .2s ease-in-out;}
img.q_buttons:hover {border-radius:0px 10px 0px 10px;box-shadow:0px 0px 10px white;}
#white_bg {background:white;width:100%;height:100%;position:fixed;top:0px;left:0px;}
#tro_footer {position:relative;top:180px;font-size:12px;color:#2d2a79;}
a.juvarabrera {background:url(../images/skin/default/bg/juvarabrera.png);width:120px;height:22px;display:block;}
</style>

</head>
<body onLoad="setTimeout('disWhite()', 200)"><center>

<a href="../index.htm"><div id="tro_logo">
</div></a>
<div id="white_bg">
</div>
<div id="tro_container">
<table id="tro_base">
       <tr>
           <td><h2>Select one quest to continue...
           </td>
           <td><a href="41726368616e67656c205175657374/46697273745f53746570.htm"><img src="images/quest01.jpg" class="q_buttons"></a><br><br>
           <a href="4172636864656d6f6e205175657374/46697273745f53746570.htm"><img src="images/quest02.jpg" class="q_buttons"></a>
           </td>
       </tr>
</table>
</div>
<div id="tro_footer"><a href="index.htm"><img src="../images/skin/default/logo/footer.png"></a><br>Copyright 2012.<br> All Rights Reservered.<br>Ragnarok Online and their logos are trademarks of ThugZ Team All other<br> trademarks and copyrights are property of their respective owners.<br>
		<br>Website Designed and Coded by:<a href="http://www.juvarabrera.webs.com/" class="juvarabrera"></a><br><br><br><br>
</div>

<script type="text/javascript">
/*<![CDATA[*/
function disWhite() {
var o=new zxcAnimate('opacity','white_bg');
o.animate(100,0,500);
}
/*]]>*/
</script>
</body>
</html>

<!-- 
Color pallet
#2d2a79 ->bg
#6b6aa1 ->text_content
#51508b ->text_title
#0a0a0a ->Black
-->